# encoding: utf-8
# 2020 R1
SetScriptVersion(Version="20.1.164")
system1 = GetSystem(Name="SYS")
geometry1 = system1.GetContainer(ComponentName="Geometry")
geometry1.SetFile(FilePath="C:/Users/mofid/ansys_apdl/truss_5.stp")
geometry1.Edit(IsSpaceClaimGeometry=True)
geometry1.Exit()
geometry1.Edit()
geometryComponent1 = system1.GetComponent(Name="Geometry")
geometryComponent1.Update(AllDependencies=True)
geometry1.Exit()
geometry1.Edit()
geometry1.Exit()
geometry1.SetFile(FilePath="C:/Users/mofid/ansys_apdl/truss_5.stp")
geometryComponent1.Update(AllDependencies=True)
geometry1.Edit()
