# encoding: utf-8
# 2020 R1
SetScriptVersion(Version="20.1.164")
system1 = GetSystem(Name="SYS")
geometry1 = system1.GetContainer(ComponentName="Geometry")
geometry1.Edit()
geometry1.Stop()
geometry1.SetFile(FilePath="C:/Users/mofid/ansys_apdl/t11.sat")
geometryComponent1 = system1.GetComponent(Name="Geometry")
geometryComponent1.Update(AllDependencies=True)
modelComponent1 = system1.GetComponent(Name="Model")
modelComponent1.Refresh()
model1 = system1.GetContainer(ComponentName="Model")
model1.Edit()
geometry1.Edit()
geometry1.Exit()
geometry1.SetFile(FilePath="F:/temp/t11.STEP")
geometryComponent1.Update(AllDependencies=True)
modelComponent1.Refresh()
model1.Edit()
geometry1.SetFile(FilePath="F:/temp/truss_5555.STEP")
modelComponent1.Refresh()
model1.Edit()
Save(Overwrite=True)
system2 = GetSystem(Name="Geom")
system2.Delete()
system3 = GetSystem(Name="APDL")
system3.Delete()
system4 = GetSystem(Name="External Model")
system4.Delete()
system5 = GetSystem(Name="SYS 1")
system5.Delete()
system6 = GetSystem(Name="Mechanical Model")
system6.Delete()
system7 = GetSystem(Name="External Model 1")
system7.Delete()
system8 = GetSystem(Name="SYS 2")
system8.Delete()
system9 = GetSystem(Name="Mechanical Model 1")
system9.Delete()
system10 = GetSystem(Name="External Model 2")
system10.Delete()
system11 = GetSystem(Name="FFF")
system11.Delete()
system12 = GetSystem(Name="Mechanical Model 2")
system12.Delete()
system13 = GetSystem(Name="Geom 1")
system13.Delete()
system14 = GetSystem(Name="SYS 5")
system14.Delete()
system15 = GetSystem(Name="SYS 3")
system15.Delete()
Save(Overwrite=True)
model1.Exit()
geometry1.SetFile(FilePath="F:/temp/truss_5555.STEP")
geometryComponent1.Update(AllDependencies=True)
modelComponent1.Update(AllDependencies=True)
model1.Edit()
template1 = GetTemplate(
    TemplateName="Explicit Dynamics",
    Solver="AUTODYN")
engineeringDataComponent1 = system1.GetComponent(Name="Engineering Data")
system16 = template1.CreateSystem(
    Name="",
    ComponentsToShare=[engineeringDataComponent1, geometryComponent1, modelComponent1],
    Position="Right",
    RelativeTo=system1)
geometry1.Edit()
fileType1 = GetFileType(Name="NastranDataFileType")
ImportFile(
    FilePath="C:/DirectoryName3/Job-1.dat",
    FileType=fileType1)
system17 = GetSystem(Name="External Model")
setupComponent1 = system17.GetComponent(Name="Setup")
setupComponent1.Update(AllDependencies=True)
