# encoding: utf-8
# 2020 R1
SetScriptVersion(Version="20.1.164")
template1 = GetTemplate(
    TemplateName="Modal",
    Solver="ANSYS")
system1 = GetSystem(Name="SYS 3")
system2 = template1.CreateSystem(
    Position="Right",
    RelativeTo=system1)
geometry1 = system2.GetContainer(ComponentName="Geometry")
geometry1.SetFile(FilePath="C:/Users/mofid/ansys_apdl/t2step.STEP")
modelComponent1 = system2.GetComponent(Name="Model")
modelComponent1.Refresh()
model1 = system2.GetContainer(ComponentName="Model")
model1.Edit()
model1.Edit()
geometry1.SetFile(FilePath="C:/Users/mofid/ansys_apdl/t2step.STEP")
model1.Edit()
Save(Overwrite=True)
template2 = GetTemplate(
    TemplateName="Explicit Dynamics",
    Solver="AUTODYN")
engineeringDataComponent1 = system2.GetComponent(Name="Engineering Data")
geometryComponent1 = system2.GetComponent(Name="Geometry")
system3 = template2.CreateSystem(
    Name="",
    ComponentsToShare=[engineeringDataComponent1, geometryComponent1, modelComponent1],
    Position="Right",
    RelativeTo=system2)
template3 = GetTemplate(TemplateName="Rigid Dynamics")
engineeringDataComponent2 = system3.GetComponent(Name="Engineering Data")
geometryComponent2 = system3.GetComponent(Name="Geometry")
modelComponent2 = system3.GetComponent(Name="Model")
system4 = template3.CreateSystem(
    Name="",
    ComponentsToShare=[engineeringDataComponent2, geometryComponent2, modelComponent2],
    Position="Right",
    RelativeTo=system3)
Save(Overwrite=True)
system3.Delete()
template4 = GetTemplate(
    TemplateName="Static Structural",
    Solver="ANSYS")
system5 = template4.CreateSystem(
    Name="",
    ComponentsToShare=[engineeringDataComponent1, geometryComponent1, modelComponent1],
    Position="Right",
    RelativeTo=system2)
system2.Delete()
system4.Delete()
template5 = GetTemplate(TemplateName="Fluid Flow")
system6 = GetSystem(Name="Mechanical Model 2")
system7 = template5.CreateSystem(
    Position="Right",
    RelativeTo=system6)
geometry2 = system7.GetContainer(ComponentName="Geometry")
geometry2.SetFile(FilePath="C:/Users/mofid/ansys_apdl/t2step.STEP")
meshComponent1 = system7.GetComponent(Name="Mesh")
meshComponent1.Update(AllDependencies=True)
setupComponent1 = system7.GetComponent(Name="Setup")
setupComponent1.UpdateUpstreamComponents()
Save(Overwrite=True)
