# encoding: utf-8
# 2020 R1
SetScriptVersion(Version="20.1.164")
system1 = GetSystem(Name="SYS")
model1 = system1.GetContainer(ComponentName="Model")
model1.Edit()
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
engineeringData1 = system1.GetContainer(ComponentName="Engineering Data")
material1 = engineeringData1.GetMaterial(Name="316 Stainless Steel")
material1.Delete()
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
material2 = engineeringData1.GetMaterial(Name="Wood, Plywood")
material2.Delete()
Save(Overwrite=True)
template1 = GetTemplate(
    TemplateName="Modal",
    Solver="ANSYS")
engineeringDataComponent1 = system1.GetComponent(Name="Engineering Data")
geometryComponent1 = system1.GetComponent(Name="Geometry")
modelComponent1 = system1.GetComponent(Name="Model")
system2 = template1.CreateSystem(
    Name="",
    ComponentsToShare=[engineeringDataComponent1, geometryComponent1, modelComponent1],
    Position="Right",
    RelativeTo=system1)
system2.Delete()
Save(Overwrite=True)
Save(Overwrite=True)
model1.Exit()
Save(Overwrite=True)
modelComponent1.Update(AllDependencies=True)
setupComponent1 = system1.GetComponent(Name="Setup")
setupComponent1.Update(AllDependencies=True)
solutionComponent1 = system1.GetComponent(Name="Solution")
solutionComponent1.Update(AllDependencies=True)
model1.Edit()
geometry1 = system1.GetContainer(ComponentName="Geometry")
geometry1.SetFile(FilePath="C:/Users/mofid/ansys_apdl/t2_step.STEP")
geometryComponent1.Update(AllDependencies=True)
modelComponent1.Refresh()
model1.Edit()
geometry1.UpdateCAD()
model1.Exit()
model1.Edit()
geometry1.SetFile(FilePath="C:/Users/mofid/ansys_apdl/t2_Stl.STL")
geometryComponent1.Update(AllDependencies=True)
modelComponent1.Refresh()
model1.Edit()
geometry1.SetFile(FilePath="C:/Users/mofid/ansys_apdl/geometry.pmdb")
modelComponent1.Refresh()
model1.Edit()
geometry1.SetFile(FilePath="C:/Users/mofid/ansys_apdl/t2.IGS")
modelComponent1.Refresh()
model1.Edit()
geometry1.SetFile(FilePath="C:/Users/mofid/ansys_apdl/t2.sat")
modelComponent1.Refresh()
model1.Edit()
geometry1.SetFile(FilePath="C:/Users/mofid/ansys_apdl/t2_Stl.STL")
geometry1.Edit(IsSpaceClaimGeometry=True)
geometry1.Stop()
geometry1.SetFile(FilePath="C:/Users/mofid/ansys_apdl/t2step.STEP")
model1.Exit()
Save(Overwrite=True)
modelComponent1.Refresh()
model1.Edit()
Save(Overwrite=True)
template2 = GetTemplate(TemplateName="Geometry")
system3 = template2.CreateSystem(
    Position="Right",
    RelativeTo=system1)
geometry2 = system3.GetContainer(ComponentName="Geometry")
geometry2.SetFile(FilePath="C:/Users/mofid/ansys_apdl/t2step.STEP")
template3 = GetTemplate(TemplateName="Mechanical APDL")
system4 = template3.CreateSystem(
    Position="Right",
    RelativeTo=system3)
geometryComponent2 = system3.GetComponent(Name="Geometry")
setupComponent2 = system4.GetComponent(Name="Setup")
geometryComponent2.TransferData(TargetComponent=setupComponent2)
geometry1.SetFile(FilePath="F:/temp/truss_3.stp")
modelComponent1.Refresh()
model1.Edit()
fileType1 = GetFileType(Name="AbaqusInputFileType")
ImportFile(
    FilePath="F:/temp/Job-1.inp",
    FileType=fileType1)
system5 = GetSystem(Name="External Model")
setupComponent3 = system5.GetComponent(Name="Setup")
setupComponent3.Update(AllDependencies=True)
system6 = GetSystem(Name="Mechanical Model")
engineeringDataComponent2 = system6.GetComponent(Name="Engineering Data")
engineeringDataComponent2.Update(AllDependencies=True)
modelComponent2 = system6.GetComponent(Name="Model")
modelComponent2.Refresh()
model2 = system6.GetContainer(ComponentName="Model")
model2.Edit()
Save(Overwrite=True)
template4 = GetTemplate(
    TemplateName="Static Structural",
    Solver="ANSYS")
system7 = template4.CreateSystem(
    Name="",
    ComponentsToShare=[engineeringDataComponent2, modelComponent2],
    Position="Right",
    RelativeTo=system6)
model1.Exit()
ImportFile(
    FilePath="C:/Users/mofid/ansys_apdl/Job-1.inp",
    FileType=fileType1)
system8 = GetSystem(Name="External Model 1")
setupComponent4 = system8.GetComponent(Name="Setup")
setupComponent4.Update(AllDependencies=True)
system9 = GetSystem(Name="Mechanical Model 1")
engineeringDataComponent3 = system9.GetComponent(Name="Engineering Data")
engineeringDataComponent3.Update(AllDependencies=True)
modelComponent3 = system9.GetComponent(Name="Model")
modelComponent3.Update(AllDependencies=True)
system10 = template4.CreateSystem(
    Position="Right",
    RelativeTo=system9)
modelComponent4 = system10.GetComponent(Name="Model")
modelComponent3.TransferData(TargetComponent=modelComponent4)
system10.Copy(KeepConnections=True)
Save(Overwrite=True)
system11 = GetSystem(Name="SYS 3")
system11.Delete()
modelComponent4.Update(AllDependencies=True)
model2.Exit()
setupComponent5 = system10.GetComponent(Name="Setup")
setupComponent5.Update(AllDependencies=True)
setupComponent5.Update(AllDependencies=True)
model3 = system10.GetContainer(ComponentName="Model")
model3.Edit()
system12 = template2.CreateSystem(
    Position="Above",
    RelativeTo=system8)
geometry3 = system12.GetContainer(ComponentName="Geometry")
geometry3.SetFile(FilePath="C:/Users/mofid/ansys_apdl/t2step.STEP")
system13 = template4.CreateSystem(
    Position="Right",
    RelativeTo=system12)
geometryComponent3 = system13.GetComponent(Name="Geometry")
geometryComponent4 = system12.GetComponent(Name="Geometry")
geometryComponent3.ReplaceWithShare(
    TargetSystem=system13,
    ComponentToShare=geometryComponent4,
    SourceSystem=system12)
engineeringDataComponent4 = system13.GetComponent(Name="Engineering Data")
engineeringDataComponent4.ReplaceWithShare(
    TargetSystem=system13,
    ComponentToShare=engineeringDataComponent3,
    SourceSystem=system9)
modelComponent5 = system13.GetComponent(Name="Model")
modelComponent5.Refresh()
model4 = system13.GetContainer(ComponentName="Model")
model4.Edit()
ImportFile(
    FilePath="F:/temp/Job-1.inp",
    FileType=fileType1)
system14 = GetSystem(Name="External Model 2")
setupComponent6 = system14.GetComponent(Name="Setup")
setupComponent6.Update(AllDependencies=True)
system15 = GetSystem(Name="Mechanical Model 2")
engineeringDataComponent5 = system15.GetComponent(Name="Engineering Data")
engineeringDataComponent5.Update(AllDependencies=True)
modelComponent6 = system15.GetComponent(Name="Model")
modelComponent6.Update(AllDependencies=True)
model5 = system15.GetContainer(ComponentName="Model")
model5.Edit()
Save(Overwrite=True)
engineeringData2 = system9.GetContainer(ComponentName="Engineering Data")
material3 = engineeringData2.GetMaterial(Name="Material-MGP10 (Setup4, File1)")
material3.SetSuppression(Suppressed=True)
material3.Delete()
material4 = engineeringData2.GetMaterial(Name="Material-Steel (Setup4, File1)")
material4.Delete()
material5 = engineeringData2.GetMaterial(Name="Structural Steel")
material5.Delete()
Save(Overwrite=True)
